<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
    <style>
        div {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
        }

        button {
            padding: 10px 25px;
            border-radius: 8px;
            cursor: pointer;
            background-color: #00bcff;
            border: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            transition:
                background-color 0.3s ease,
                transform 0.3s ease,
                box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #009cd4;
            transform: translateY(3px) scale(1.03);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div>
        <button onclick="changeColor('red')">red</button>
        <button onclick="changeColor('green')">green</button>
        <button onclick="changeColor('blue')">blue</button>
        <button onclick="changeColor('orange')">orange</button>
        <button onclick="changeColor('black')">black</button>
        <button onclick="changeColor('white')">white</button>
        <button onclick="changeColor('yellow')">yellow</button>
        <button onclick="changeColor('purple')">purple</button>
        <button onclick="changeColor('pink')">pink</button>
        <button onclick="changeColor('teal')">teal</button>
    </div>
    <!-- <h1 id="state">Onn</h1>
    <button id="btn" onclick="changeState()">Turn Off</button> -->
    <!-- <h1 >Hello world</h1>
    <button onclick="testing()">click</button>
    <h1 onclick="testing()" id="head">Hello world</h1>

    <input type="text" placeholder="testing" id="input">
    <button onclick="getVal()">submit</button> -->
    <!-- 
    <h1 id="head">Hello world</h1>

    <input id="input" type="text" placeholder="enter your name"> <br /> <br />
    <button onclick="testing()">testing</button> -->
    <!-- <button onclick="clearScreen()">clear</button> -->

    <!-- <h2 id="result"></h2> -->

    <script src="./app.js"></script>
</body>

</html>